# ourbreak

./: .gitignore  AGENTS.md  README.md  flake.nix  gameplay.md  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: devlog.sh  pre-commit-devlog.sh  pre-commit-test.sh
.github/workflows/: deploy-deck.yml
app/: build.gradle.kts
deck/: .gitignore  package-lock.json  package.json
deck/scripts/: export-html.mjs
design/: art_style.md  gdd.md  gddv2.md  milestones.md  tdd.md  tddv2.md
devlog/: README.md  TEMPLATE.md
devlog/20260603/: 10-33-19-set-up-devlog.md  10-37-03-scaffold-jme3-zay-es.md  15-59-48-commit-skill-and-devlog-hook.md
devlog/20260610/: 06-23-37-design-doc-cleanup.md  06-49-02-agents-progress-tracking.md  07-02-52-art-style-doc.md  07-16-56-add-openspec-framework.md  09-32-11-m2-blocks-destruction.md  10-59-06-harden-tests-and-dependencies.md
devlog/20260615/: 22-00-06-m4-first-person-playable.md  22-52-14-m5-block-special-effects.md
devlog/20260616/: 10-58-30-gameplay-ground-plane.md  10-58-40-fix-mouse-look-wslg.md  10-58-50-background-music.md  12-00-43-m6-ui-hud.md  12-15-47-m7-balancing.md  12-33-42-fix-block-count-ramp.md  12-49-01-block-juice.md  13-20-33-endless-survival-mode.md  13-20-50-weapon-and-hit-sfx.md  13-58-48-3d-stacked-wall.md  14-33-07-shell-splitting-and-gun.md  16-11-44-coral-regrowth-poison-textures.md  16-35-01-weapon-icon-hud.md  16-36-50-enlarge-weapon-hud.md  17-11-05-free-mouselook-platform-switch.md  17-14-40-windows-distribution-packaging.md  17-34-20-own-wasd-movement.md  18-11-53-beach-floor-environment.md  18-12-00-face-the-wall-at-spawn.md  18-12-05-endless-difficulty-curve.md  18-14-35-session-summary.md  18-46-12-how-to-play-and-ui-design-system.md  19-18-39-mascot-crab.md
devlog/20260617/: 10-39-14-remove-stale-design-doc.md  13-21-44-destruction-debris-juice.md  13-38-56-drone-explosion-fx.md  20-40-34-tune-held-sword.md  (+12 more)
gradle/: libs.versions.toml
(+203 files in other folders)
