[versions]
junit-jupiter = "6.0.1"
jme3 = "3.9.0-stable"
zay-es = "1.6.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

jme3-core = { module = "org.jmonkeyengine:jme3-core", version.ref = "jme3" }
jme3-desktop = { module = "org.jmonkeyengine:jme3-desktop", version.ref = "jme3" }
jme3-lwjgl3 = { module = "org.jmonkeyengine:jme3-lwjgl3", version.ref = "jme3" }
jme3-plugins = { module = "org.jmonkeyengine:jme3-plugins", version.ref = "jme3" }
jme3-effects = { module = "org.jmonkeyengine:jme3-effects", version.ref = "jme3" }

zay-es = { module = "com.simsilica:zay-es", version.ref = "zay-es" }

[bundles]
jme3 = ["jme3-core", "jme3-desktop", "jme3-lwjgl3", "jme3-plugins", "jme3-effects"]
